@import "../../styles/typography.scss";

.video-container {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
}

.main-title {
  width: max-content;
}

#myVideo {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 20px;
}

.scroll-bottom {
  width: max-content;
  font-size: 34px;
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #f1f1f1;
  transition: 0.3s;

  &:hover {
    background-color: rgba(0, 0, 0, 0.3);
  }
}

.scroll-bottom.animate {
  animation: bounce 2s infinite alternate;
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(20px);
  }
}

.section {
  padding: 150px 200px;
  background-color: #f1f1f1;
}

.about {
  text-align: center;
  overflow: hidden;

  .description {
    margin: 0 auto;
    width: 70%;
  }

  .subbg {
    margin: 50px auto 0;
  }
}

.section.map {
  text-align: center;
}

// Mobile

:host.mobile {
  #myVideo {
    object-position: 72%;
  }

  .section {
    padding: 45px 0;
  }

  .about {
    position: relative;

    .subbg {
      position: absolute;
      bottom: 0;
      left: 95%;
      transform: translate(-50%, 0);
      bottom: 0;
    }
  }

  .apply-for-service {
    .title {
      margin-bottom: 50px;
    }
  }

  .about-app {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    &::before {
      content: "";

      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      background-color: gray;
      height: 1px;
    }

    .title {
      margin-bottom: 40px;
    }

    .row {
      display: flex;
      column-gap: 40px;
    }
  }

  .map-content {
    height: 50vh;
  }
}
