@import "../../../../styles/typography.scss";

.main-info {
  position: relative;
  background-image: url("/assets/images/restaurant-2.jpg");
  border-radius: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  z-index: 1;
  column-gap: 20px;
  margin: 0;
  padding-bottom: 25px;

  &:before {
    backdrop-filter: blur(16px);
  }

  &::after {
    content: "";
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    width: 100%;
    height: 1px;
    background-color: rgb(168, 168, 168);
  }
}

.avatar-control {
  position: relative;

  .update-avatar {
    position: absolute;
    bottom: 0;
    right: 0;

    button {
      width: 30px;
      height: 30px;
      padding: 0;
      border-radius: 50%;
    }

    input {
      opacity: 0;
      visibility: hidden;
      width: 1px;
      height: 1px;
    }
  }
}

// Mobile
:host.mobile {
  .main-info {
    display: grid;

    grid-template-areas:
      "avatar name"
      "avatar form";
    grid-template-columns: max-content 1fr;
    row-gap: 15px;
    align-items: center;
  }

  .user-name {
    margin: 0;
  }

  .avatar-control {
    display: grid;
    grid-area: avatar;
  }

  .user-data {
    display: grid;
    grid-area: form;
    margin: 0 auto;
  }
}
