:host {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  counter-reset: count;

  .loader {
    width: 1rem;
    height: 1rem;
  }

  &:not(._e2e) .loader {
    animation: rotating 1.5s linear infinite;
  }
}

// card option
.actions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.25rem;
}

.section {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 50%;
  row-gap: 10px;
  counter-increment: count;

  .section-header {
    position: absolute;
    left: 12%;
    transform: translate(-100%, 0);
    top: -5%;
  }

  .section-title {
    font-size: 24px;
  }

  .section-subtitle {
    width: 200px;
    font-size: 16px;
    color: gray;
    line-height: 22px;
  }

  &::before,
  &::after {
    position: absolute;
    left: 15%;
    top: 0%;
  }

  &::before {
    content: "";

    bottom: 0;
    width: 1px;
    height: 110%;
    background-color: rgb(200, 200, 200);
  }

  &::after {
    content: counter(count, decimal);

    display: flex;
    align-items: center;
    justify-content: center;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid rgb(200, 200, 200);
    background-color: #fff;
  }

  &:not(:last-child) {
    border-bottom: 1px solid rgb(200, 200, 200);
    padding-bottom: 30px;
  }
}

.services {
  display: flex;
  position: relative;

  .details {
    overflow: hidden;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    transition: 0.3s;
    width: 160px;

    &.active {
      opacity: 1;
      visibility: visible;
    }

    .elevated {
      height: calc(100% - 30px);
      box-shadow: none;
    }
  }
}

.date-time-control {
  display: flex;

  .date-control {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      right: 0;
      top: 20%;
      transform: translateY(-15%);
      height: 85%;
      width: 1px;
      background-color: rgb(200, 200, 200);
      opacity: 0;
      transition: all 0.3s;
    }

    &.selected::after {
      opacity: 1;
    }
  }

  .times-control {
    opacity: 0;
    padding: 16px 18px;
    visibility: hidden;
    transition: all 0.3s;

    .box {
      height: 200px;
      padding: 0 0.6875rem;
      overflow: auto;
    }

    .header {
      position: relative;
      margin-bottom: 35px;

      &::after {
        content: "";
        display: block;
        margin-top: 5px;
        height: 1px;
        background-color: rgb(200, 200, 200);
      }
    }

    .title {
      font: var(--tui-font-text-l);
      font-weight: 700;
    }

    .subtitle {
      font: var(--tui-font-text-s);
      font-weight: 500;
      color: rgb(133, 133, 133);
    }

    &.visible {
      opacity: 1;
      visibility: visible;
    }
  }
}

.option {
  height: auto;

  .content {
    display: flex;
    width: 400px;
    flex-direction: column;
    justify-content: space-between;
    padding: 16px 0;
  }

  .title {
    font: var(--tui-font-text-m);
    font-weight: 600;
  }

  .subtitle {
    font: var(--tui-font-text-s);
    display: flex;
    align-items: center;
    column-gap: 10px;
    justify-content: space-between;
  }

  label {
    column-gap: 10px;
  }

  &:hover {
    transform: none;
  }
}

.control,
.comment {
  width: 400px;
}

@keyframes rotating {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

// Mobile

:host.mobile {
  .section {
    width: 95%;
    gap: 0;

    &::before {
      content: none;
    }

    &::after {
      left: 0;
      top: 5%;
      transform: translate(0, -50%);
      transform: none;
    }

    .section-header {
      position: relative;
      left: 0;
      top: 0;
      transform: none;
      margin: 0 0 30px 60px;
      text-align: center;
    }

    .section-subtitle {
      width: 100%;
    }
  }

  .section-title {
    font-size: 18px;
  }

  .section-subtitle {
    font-size: 15px;
  }

  .option {
    height: 60px;

    .content {
      width: 300px;
      padding: 8px 0;
    }
  }

  .date-control::after {
    content: none;
  }

  .date-time-control {
    flex-direction: column;

    .times-control {
      .header {
        margin-bottom: 7px;
      }

      .title {
        font-size: 16px;
        line-height: normal;
        margin-bottom: 7px;
      }

      .subtitle {
        font-size: 12px;
      }

      .box {
        height: 184px;
      }
    }
  }

  .section.contacts {
    row-gap: 10px;
  }

  .control,
  .comment {
    width: 255px;
  }

  .selected-time-container {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 10px;

    .selected-time {
      color: gray;
      font-weight: 600;
    }

    .time-value {
      font-weight: 600;
      color: black;
    }
  }
}
